body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .container {
    display: grid;
    grid-template-columns: repeat(16, 0fr);
    grid-row: 16;
    gap: 0;
    margin-top: auto;
    margin-bottom: auto;
} */
.squareDiv {
    width: 30px;
    height: 30px;
    border: 1px solid black;

}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 512px;
    height: 512px;
    border: 1px solid blue;
}